<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a5ea4d2-b482-42cd-b469-9fba1e9c2f16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WorkflowService/UserService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="9e3f2f65-63bb-42ee-bcb4-32857c8dfca9" SourceId="1" SourceUrl="http://localhost/WorkflowService/UserService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="4c1086b6-9b78-4be2-bbd5-e8ca9ccffa6c" SourceId="1" SourceUrl="http://localhost/WorkflowService/UserService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="2e76de87-12e0-40d7-b9ab-250c2b106adc" SourceId="1" SourceUrl="http://localhost/WorkflowService/UserService.xamlx?wsdl" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="8dad3a97-a999-4a0c-8e12-0a310faedaf8" SourceId="1" SourceUrl="http://localhost/WorkflowService/UserService.xamlx?xsd=xsd2" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="eae2cf3e-ea46-4cdc-a720-1a8601923213" SourceId="1" SourceUrl="http://localhost/WorkflowService/UserService.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>